{
  "name": "week1.3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@apollo/server": "^4.11.3",
    "@as-integrations/next": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/x-date-pickers": "^7.27.3",
    "@sequelize/postgres": "^7.0.0-alpha.45",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "mongoose": "^8.12.1",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.0"
  }
}
